# example-autoconfig

./: README  README.MD  pom.xml
example-autoconfig-autoconfigure/: pom.xml
example-autoconfig-autoconfigure/src/main/java/com/objectway/stage/examples/autoconfig/autoconfigure/: AutoconfigExampleAutoConfiguration.java  GreeterProperties.java
example-autoconfig-boot/: pom.xml
example-autoconfig-boot/src/main/java/com/objectway/stage/examples/autoconfig/boot/: AutoconfigExampleBootApplication.java
example-autoconfig-boot/src/main/resources/: application.yml
example-autoconfig-library/: pom.xml
example-autoconfig-package/: pom.xml
example-autoconfig-package/src/main/java/com/objectway/stage/examples/autoconfig/cpackage/: PackageAutoConfiguration.java
example-autoconfig-starter/: pom.xml
